
 
cds.requires.API_INSPECTIONLOT_SRV.credentials.url="https://my417958-api.s4hana.cloud.sap/sap/opu/odata/sap/API_INSPECTIONLOT_SRV"
cds.requires.API_INSPECTIONLOT_SRV.credentials.authentication="BasicAuthentication"
cds.requires.API_INSPECTIONLOT_SRV.credentials.username="VIKI_STARTER"
cds.requires.API_INSPECTIONLOT_SRV.credentials.password="qrmlqCEgRXFaa7d=SmvRuDWoQkUtMqiFKESNceyv"
                            
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.credentials.url="https://my417958-api.s4hana.cloud.sap/sap/opu/odata/sap/API_OUTBOUND_DELIVERY_SRV;v=0002"
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.credentials.authentication="BasicAuthentication"
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.credentials.username="VIKI_STARTER"
cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.credentials.password="qrmlqCEgRXFaa7d=SmvRuDWoQkUtMqiFKESNceyv"

cds.requires.API_SALES_ORDER_SRV.credentials.url="https://my417958-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV"
cds.requires.API_SALES_ORDER_SRV.credentials.authentication="BasicAuthentication"
cds.requires.API_SALES_ORDER_SRV.credentials.username="VIKI_STARTER"
cds.requires.API_SALES_ORDER_SRV.credentials.password="qrmlqCEgRXFaa7d=SmvRuDWoQkUtMqiFKESNceyv"

cds.requires.API_BUSINESS_PARTNER.credentials.url="https://my417958-api.s4hana.cloud.sap/sap/opu/odata/sap/API_BUSINESS_PARTNER"
cds.requires.API_BUSINESS_PARTNER.credentials.authentication="BasicAuthentication"
cds.requires.API_BUSINESS_PARTNER.credentials.username="VIKI_STARTER"
cds.requires.API_BUSINESS_PARTNER.credentials.password="qrmlqCEgRXFaa7d=SmvRuDWoQkUtMqiFKESNceyv"


# cds.requires.[sandbox].db.kind="postgres"
# cds.requires.[sandbox].db.credentials.host="localhost"
# cds.requires.[sandbox].db.credentials.port="5432"
# cds.requires.[sandbox].db.credentials.user="postgres"
# cds.requires.[sandbox].db.credentials.password="postgres"
# cds.requires.[sandbox].db.credentials.database="postgres"
 
# cds.requires.API_INSPECTIONLOT_SRV.[sandbox].credentials.url="https://my417958-api.s4hana.cloud.sap/sap/opu/odata/sap/API_INSPECTIONLOT_SRV"
# cds.requires.API_INSPECTIONLOT_SRV.[sandbox].credentials.authentication="BasicAuthentication"
# cds.requires.API_INSPECTIONLOT_SRV.[sandbox].credentials.username="VIKI_STARTER"
# cds.requires.API_INSPECTIONLOT_SRV.[sandbox].credentials.password="qrmlqCEgRXFaa7d=SmvRuDWoQkUtMqiFKESNceyv"
                            
# cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.[sandbox].credentials.url="https://my417958-api.s4hana.cloud.sap/sap/opu/odata/sap/API_OUTBOUND_DELIVERY_SRV;v=0002"
# cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.[sandbox].credentials.authentication="BasicAuthentication"
# cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.[sandbox].credentials.username="VIKI_STARTER"
# cds.requires.API_OUTBOUND_DELIVERY_SRV_0002.[sandbox].credentials.password="qrmlqCEgRXFaa7d=SmvRuDWoQkUtMqiFKESNceyv"